# https://youtrack.jetbrains.com/issue/KT-45545
org.gradle.jvmargs=--illegal-access=permit
# AndroidX package structure
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project
kotlin.code.style=official
